{
  "name": "opencode-goal-plugin",
  "version": "0.1.0",
  "description": "Persistent session goals for OpenCode 2 (opencode2): /goal workflow, evidence-gated completion, automatic continuation, and a live TUI sidebar.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./rpc": "./dist/rpc.js",
    "./tui": "./dist/tui.js"
  },
  "files": [
    "index.js",
    "tui.js",
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@opentui/core": ">=0.5.14",
    "@opentui/solid": ">=0.5.14",
    "solid-js": ">=1.9.0"
  },
  "keywords": [
    "opencode",
    "opencode2",
    "opencode-plugin",
    "goal",
    "agent",
    "autonomous",
    "goal-mode"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elegracer/opencode-goal-plugin.git"
  },
  "engines": {
    "opencode": ">=2.0.22"
  }
}
